<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.tycoongamev3.TitleFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/title_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.tycoongamev3.MainFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_ManagerFragment"
            app:destination="@id/ManagerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_SecondFragment_to_UpgradeFragment"
            app:destination="@id/UpgradeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_SecondFragment_to_PrestigeFragment"
            app:destination="@id/prestigeFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/ManagerFragment"
        android:name="com.example.tycoongamev3.ManagerFragment"
        android:label="Manager Fragment"
        tools:layout="@layout/manager_fragment_list">
        <action
            android:id="@+id/action_ManagerFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/UpgradeFragment"
        android:name="com.example.tycoongamev3.UpgradeFragment"
        android:label="Upgrade Fragment"
        tools:layout="@layout/upgrade_fragment_list">
        <action
            android:id="@+id/action_UpgradeFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/prestigeFragment2"
        android:name="com.example.tycoongamev3.PrestigeFragment"
        android:label="prestige_fragment"
        tools:layout="@layout/prestige_fragment" >
        <action
            android:id="@+id/action_PrestigeFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>